{
  "name": "tera-erp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "db:start": "tsx scripts/pg.ts start",
    "db:stop": "tsx scripts/pg.ts stop",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:reset": "tsx scripts/pg.ts reset",
    "db:amankan": "tsx scripts/amankan.ts",
    "db:verify": "tsx scripts/verify.ts",
    "dev": "tsx scripts/pg.ts start && next dev",
    "build": "next build",
    "start": "tsx scripts/pg.ts start && next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:search": "tsx scripts/test-search.ts",
    "test:ai": "tsx scripts/test-ai.ts",
    "db:demo": "tsx scripts/demo-data.ts",
    "test:chat": "tsx scripts/test-chat.ts",
    "audit:tanggal": "tsx scripts/audit-tanggal.ts",
    "test:markdown": "tsx --tsconfig tsconfig.scripts.json scripts/test-markdown.ts",
    "test:format": "tsx --tsconfig tsconfig.scripts.json scripts/test-format.ts",
    "test:export": "tsx scripts/test-export.ts",
    "test:arus-kas-laporan": "tsx scripts/test-arus-kas-laporan.ts",
    "test:arus-kas": "tsx scripts/test-arus-kas.ts",
    "test:tutup-buku": "tsx scripts/test-tutup-buku.ts",
    "test:auth": "tsx scripts/test-auth.ts",
    "test:pembelian": "tsx scripts/test-pembelian.ts",
    "test:pelunasan": "tsx scripts/test-pelunasan.ts",
    "test:laporan": "tsx scripts/test-laporan.ts",
    "test:grafik": "tsx scripts/test-grafik.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.2.1",
    "exceljs": "^4.4.0",
    "next": "^15.5.25",
    "pg": "8.13.1",
    "react": "^19.1.2",
    "react-dom": "^19.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.13",
    "@types/node": "22.10.2",
    "@types/pg": "8.11.10",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "dotenv": "16.4.7",
    "embedded-postgres": "17.4.0-beta.15",
    "tailwindcss": "4.1.13",
    "tsx": "4.19.2",
    "typescript": "5.7.2"
  }
}
